# WindyAgent

./: .gitignore  DEVLOG.md  build.gradle  gradle.properties  readme.md  settings.gradle
agent-runtime/: build.gradle
agent-runtime/src/main/kotlin/org/windy/windyagent/agent/: Agent.kt  AgentLoop.kt  AgentRuntimeMessages.kt  ContextCompressor.kt  CostRouter.kt  PlanExecuteAgent.kt  PromptVersioning.kt  ReActAgent.kt  SelfChecker.kt  SubAgentOrchestrator.kt  SystemPrompt.kt  TrajectoryRecorder.kt  UserProfile.kt
agent-runtime/src/main/kotlin/org/windy/windyagent/platform/: Platform.kt  SessionManager.kt
agent-runtime/src/main/kotlin/org/windy/windyagent/tools/: Agent.kt  AgentContext.kt  AgentLoop.kt  AgentResponse.kt  AgentRouter.kt  AgentRuntimeMessages.kt  ContextCompressor.kt  CostRouter.kt  FailureDetector.kt  PlanExecuteAgent.kt  PromptVersioning.kt  ReActAgent.kt  SelfChecker.kt  SubAgentOrchestrator.kt  SystemPrompt.kt  TrajectoryRecorder.kt  UserProfile.kt
agent-runtime/src/test/kotlin/org/windy/windyagent/agent/: AgentLoopTest.kt
agent-runtime/src/test/kotlin/org/windy/windyagent/tools/: AgentLoopTest.kt
behavior/: build.gradle
behavior/src/main/kotlin/org/windy/windyagent/behavior/: BehaviorAnalytics.kt  BehaviorDatabase.kt  PlayerLifecycle.kt
bukkit/: build.gradle
bukkit/src/main/resources/: plugin.yml
bus/: build.gradle
bus/src/main/kotlin/org/windy/windyagent/bus/: BusProtocol.kt  Capability.kt  InProcessBus.kt  MessageBus.kt  RedisBus.kt
core/: build.gradle
core/src/main/kotlin/org/windy/windyagent/: AgentConfig.kt  ConfigWatcher.kt  Messages.kt  ProviderFactory.kt
core/src/main/kotlin/org/windy/windyagent/agent/: AgentContext.kt  AgentLoop.kt  AgentResponse.kt  AgentRouter.kt  CoreToolContributors.kt  CostRouter.kt  CreateSkillTool.kt  FailureDetector.kt  GetRecentErrorsTool.kt  ListSkillsTool.kt  LlmUsageTool.kt  PersonalityLoader.kt  PlanExecuteAgent.kt  ReActAgent.kt  ReadLogTool.kt  ReadSkillTool.kt  RemoteBalanceTool.kt  RemoteCommandTool.kt  RemoteFileTools.kt  RemoteGitTools.kt  RemoteItemTools.kt  RemotePlayerProfileTool.kt  RemoteSkillTool.kt  ScheduleTool.kt  SubAgentOrchestrator.kt  SystemPrompt.kt  TextSkillTool.kt  ToolAssembly.kt  ToolContributor.kt  ToolResultCache.kt  Toolset.kt  ValidateSkillTool.kt
core/src/main/kotlin/org/windy/windyagent/bridge/: ImConnector.kt  ImConnectors.kt  ImThreadRegistry.kt  XingtuBotAgentHandler.kt  XingtuBotConnector.kt  XingtuBotPlayerContributor.kt  XingtuBotWiring.kt
core/src/main/kotlin/org/windy/windyagent/capability/: CapabilityRegistry.kt  CommandSynonyms.kt  (+1 more)
core/src/main/resources/: windyagent-config.yml
core/src/main/resources/knowledge-builtin/dh-guide/: _manifest.txt  用法要点.md
core/src/main/resources/knowledge-builtin/windyagent/: _manifest.txt  能力清单.md
core/src/main/resources/skills/: _manifest.txt  online_report.groovy  online_report.kether  weather.groovy  weather.md
core/src/main/resources/skills/backup_world/: SKILL.md
core/src/main/resources/skills/cmi_player_lookup/: SKILL.md
core/src/main/resources/skills/handle_refund/: SKILL.md
core/src/main/resources/skills/hologram/: SKILL.md  script.groovy
core/src/main/resources/skills/obsidian/: SKILL.md
core/src/main/resources/skills/setup_spawn/: SKILL.md
core/src/main/resources/skills/welcome_vip/: SKILL.md  script.groovy  script.kether
mcp-runtime/: build.gradle
memory-runtime/: build.gradle
memory-runtime/src/main/resources/knowledge-builtin/: _packs.txt
memory-runtime/src/main/resources/knowledge-builtin/dh-guide/: 审美规范.md
memory-runtime/src/main/resources/knowledge-builtin/windyagent/: 如何使用知识库.md
memory-runtime/src/main/resources/knowledge-ref/: _packs.txt
memory-runtime/src/main/resources/knowledge-ref/cmi/: _manifest.txt  about.md  api.md  armor-stand-editor.md  bungeecord.md  cmd-alias.md  cmd-attached.md  cmd-bossbar.md  cmd-dialogs.md  cmd-icwol.md  cmd-interactive.md  cmd-killall.md  cmd-rtp.md  cmd-spawn.md  cmd-spawnmob.md  cmd-specialized.md  cmd-usermeta.md  cmd-warmups.md  cmd-warps.md  commands.md  custom-text.md  dynamic-signs.md  ex-chatfilter.md  ex-chatrooms.md  ex-elevator.md  ex-flight.md  ex-mobheads.md  ex-particles.md  ex-recipes.md  ex-scan.md  ex-scavenge.md  ex-search.md  ex-tablist.md  ex-totems.md  faq.md  holograms.md  jail.md  kits.md  permissions.md  placeholders.md  (+4 more)
memory-runtime/src/main/resources/knowledge-ref/decentholograms/: _manifest.txt  commands.md  configuration.md  features.md  guides.md  index.md  installation.md
memory-runtime/src/main/resources/knowledge-ref/decentholograms/api/: dhapi.md  events.md  faq.md  get-started.md
memory-runtime/src/main/resources/knowledge-ref/decentholograms/commands/: convert.md  displays.md  features.md  hologram-lines.md  hologram-pages.md  hologram.md  list.md  permissions.md  reload.md  version.md
memory-runtime/src/main/resources/knowledge-ref/decentholograms/configuration/: attribute-defaults.md  config.md  hologram.md  lang.md
memory-runtime/src/main/resources/knowledge-ref/decentholograms/features/: actions.md  animations.md  compatability.md  flags.md  line-content.md
memory-runtime/src/main/resources/knowledge-ref/decentholograms/guides/: first-hologram.md
tool-runtime/: build.gradle
velocity/: build.gradle
velocity/src/main/resources/: dashboard.html  velocity-plugin.json
web/: build.gradle
web/src/main/resources/: dashboard.html
web/web-ui/: .npmrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/web-ui/src/: App.vue  api.ts  main.ts  style.css  wikilinks.ts
web/web-ui/src/components/: ApprovalsPanel.vue  BoardPanel.vue  ChatPanel.vue  KnowledgeGraph.vue  KnowledgePanel.vue  MonacoEditor.vue  OpsPanel.vue  PlaceholderPanel.vue  PlayerPanel.vue  PurchasePanel.vue  SetupWizard.vue  SkillsPanel.vue  TasksPanel.vue  TokenGate.vue  UsagePanel.vue
web/web-ui/src/http/: client.ts
web/web-ui/src/layouts/: ShellLayout.vue
web/web-ui/src/router/: index.ts
web/web-ui/src/stores/: auth.ts  chrome.ts
web/web-ui/src/styles/: element-theme.css
(+310 files in other folders)
