pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://repo.tabooproject.org/repository/releases' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'windyagent'
include 'agent-api', 'execution-safety', 'tool-runtime', 'skill-runtime', 'workflow-runtime', 'llm-runtime', 'agent-runtime', 'memory-runtime', 'mcp-runtime', 'capability-runtime', 'ops-runtime', 'core', 'bus', 'velocity', 'bukkit', 'web', 'behavior'
