// ============================================================
// bukkit —— Bukkit/Spigot/Paper 插件（Java 8），按 config.yml 的 mode 三态运行：
//   provider   能力提供方：连总线、执行中心 Agent 下发的动作（只需 bus）。
//   standalone 单机嵌入式 Agent：本机直接跑 Agent（需 core，无总线）。
//   hub        嵌入式 Agent + 总线中枢：服务本服并派发到其它子服（core + bus 中枢侧）。
// ============================================================
plugins {
    id 'com.gradleup.shadow'
    id 'io.izzel.taboolib' version '2.0.38'
}

// 覆盖根 subprojects 的 Java 11 默认 → 8（兼容 1.12/1.13+ 老服）
java.toolchain.languageVersion = JavaLanguageVersion.of(8)
kotlin {
    jvmToolchain(8)
}

taboolib {
    env {
        install('minecraft-kether')
        install('platform-bukkit')
        install('platform-bukkit-impl')
    }
    version {
        taboolib = mod_version_taboolib   // gradle.properties 里统一管理
    }
    description {
        name(rootProject.name)
        desc("能力提供方 / 单机嵌入式 Agent / 总线中枢（按 config.yml 的 mode）")
    }
}


base {
    archivesName = "${mod_id}-bukkit"   // → windyagent-bukkit-<version>.jar
}

repositories {
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'tabooproject'
        url = 'https://repo.tabooproject.org/repository/releases'
    }
}

dependencies {
    // 服务器自带，不打包
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    // Vault 经济 API：运行时由 Vault 插件提供（softdepend），编译期可见即可，不打包
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compileOnly 'com.github.Zrips:CMI-API:9.8.6.4'

    // PlaceholderAPI：玩家画像的通用数据源（softdepend，运行时由 PAPI 插件提供，不打包）。
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // core（Agent/LLM/工具）+ bus（总线），jar task 里 from(':core'.output) 打进 fat jar
    implementation project(':core')

    // 玩家行为数据平台
    implementation project(':behavior')

    // ── 以下用 taboo 配置打进 fat jar（TrChat 官方方式） ──

    // TabooLib 模块（env install 自动安装可能不生效，手动声明）
    taboo "io.izzel.taboolib:platform-bukkit-impl:${mod_version_taboolib}"
    taboo "io.izzel.taboolib:common-util:${mod_version_taboolib}"
    taboo "io.izzel.taboolib:common-env:${mod_version_taboolib}"
    taboo "io.izzel.taboolib:common-platform-api:${mod_version_taboolib}"

    // slf4j：core 内部用 slf4j 记日志，老 Spigot(1.12) 运行时不带 slf4j 实现
    taboo 'org.slf4j:slf4j-api:1.7.36'
    taboo 'org.slf4j:slf4j-jdk14:1.7.36'

    // 模组物品库：嵌入式 SQLite
    taboo 'org.xerial:sqlite-jdbc:3.45.3.0'

    // JGit：配置文件版本化（有签名依赖，不能放 taboo，暂时 compileOnly，后续单独处理）
    compileOnly 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
}

// ── TrChat 方式：jar task 直接打包，taboolibMainTask 做 ASM 处理 ──
// 包含 core / behavior 子模块源码 + runtimeClasspath（core 传递依赖：Jackson/OkHttp/Jedis 等）
// 用闭包延迟解析 runtimeClasspath，避免配置阶段冲突
// exclude 签名文件避免 "Invalid signature file digest"
// 不 exclude taboolib/** —— taboolibMainTask 需要原始类来生成 relocated 版本
jar {
    archiveBaseName.set(rootProject.name)
    from(project(':core').sourceSets['main'].output)
    from(project(':behavior').sourceSets['main'].output)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    // 声明对 runtimeClasspath 所有关联任务的依赖
    dependsOn configurations.runtimeClasspath.buildDependencies
}

tasks.named('build') {
    dependsOn tasks.named('jar')
}

// 暴露最终 jar 给 Velocity
configurations {
    tabooFatJar {
        canBeConsumed = true
        canBeResolved = false
    }
}

artifacts {
    tabooFatJar(tasks.named('jar'))
}
