// ============================================================
// bukkit —— Bukkit/Spigot/Paper 插件（Java 8），按 config.yml 的 mode 三态运行：
//   provider   能力提供方：连总线、执行中心 Agent 下发的动作（只需 bus）。
//   standalone 单机嵌入式 Agent：本机直接跑 Agent（需 core，无总线）。
//   hub        嵌入式 Agent + 总线中枢：服务本服并派发到其它子服（core + bus 中枢侧）。
//   core 现已降到 Java 8，故 bukkit 可直接依赖 core 挂 Agent，连 1.12 老服也能跑。
//   编译期用 spigot-api 1.12.2 + 仅调跨版本稳定 API → 一个 jar 兼容 1.12 ~ 1.13+。
// ============================================================
plugins {
    id 'com.gradleup.shadow'
}

// 覆盖根 subprojects 的 Java 11 默认 → 8（兼容 1.12/1.13+ 老服）
java.toolchain.languageVersion = JavaLanguageVersion.of(8)
kotlin {
    jvmToolchain(8)
}

base {
    archivesName = "${mod_id}-bukkit"   // → windyagent-bukkit-<version>.jar
}

repositories {
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    // 服务器自带，不打包
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    // Vault 经济 API：运行时由 Vault 插件提供（softdepend），编译期可见即可，不打包
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'


    compileOnly 'com.github.Zrips:CMI-API:9.8.6.4'

    // PlaceholderAPI：玩家画像的通用数据源（softdepend，运行时由 PAPI 插件提供，不打包）。
    // 各插件（Vault/LuckPerms/CMI/统计…）都往 PAPI 注册占位符，画像直接读占位符即可，无需逐个插件写集成。
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // core（Agent/LLM/工具）+ bus（总线），及其传递依赖均被下方 shadowJar 打进 fat jar。
    // core 已 api 暴露 bus，故依赖 core 即含 bus；provider 模式也只多打不用到的 Agent 类，无害。
    implementation project(':core')

    // 玩家行为数据平台（平台无关：存储 + 聚合 + 规则画像）。bukkit 只提供采集器(吃 Bukkit 事件)，
    // 库/分析逻辑都在 :behavior。它带 sqlite-jdbc + jackson，随 fat jar 一并打包。
    implementation project(':behavior')

    // core 内部用 slf4j 记日志，而老 Spigot(1.12) 运行时不带 slf4j 实现 →
    // 打包 slf4j-api + 转 JUL 的绑定（slf4j-jdk14），让 Agent 日志在任意宿主都能落地。
    // （现代 Paper 自带 slf4j，插件类加载器用自带这份亦无妨。）
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'

    // 模组物品库：嵌入式 SQLite（解析模组 jar 的物品/配方落库做估值），Java 8 兼容，shade 进 fat jar
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'

    // Groovy 技能引擎：服主写 .groovy 脚本扩展 Agent 能力，内嵌 GroovyShell 执行。
    // 3.0.x 支持 Java 8（与本模块 toolchain 一致）；shade 进 fat jar。不 relocate：
    // Bukkit 插件类加载器天然隔离，同居插件自带的 Groovy 各走各的，不冲突（不同于 Velocity 宿主共享的 jackson）。
    implementation 'org.codehaus.groovy:groovy:3.0.22'

    // JGit：给「Agent 改过的配置文件」做本地版本化 + 可选远端备份（自动改配置/装插件的撤销键）。
    // 5.13.x 是最后一条兼容 Java 8 的线（6.x 需 Java 11），与本模块 toolchain 一致；shade 进 fat jar。
    // 只用 HTTPS+token 推送（provider 无关：Gitee/GitHub/GitLab/自建都行），不引 SSH 依赖。
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.3.202401111512-r'
}

// 带分类器 'all'，避免空分类器让 shadow 把本模块的 fat jar 设成对外消费制品
// （那会导致 :velocity 误拉 bukkit 的 fat jar、重复打包 core/bus 并把 slf4j 烧进去无法排除）。
// → :velocity 以 project(':bukkit') 消费时拿到的是「瘦 jar + 真实依赖」，可干净排除 slf4j。
// 本 fat jar 仅作无 slf4j 远古 1.12 单机的回退：windyagent-bukkit-<ver>-all.jar
shadowJar {
    archiveClassifier.set('all')
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
