// ============================================================
// velocity —— 现在产出「通用单 jar」：同一个 jar 同时含
//   Velocity 入口(TabooLib @PlatformSide → WindyAgentVelocityPlugin)
//   和 Bukkit 入口(TabooLib @PlatformSide → WindyAgentBukkitPlugin)。
//   丢进 Velocity 或 现代 Bukkit(Paper/Mohist/Youer) 的 plugins/ 均能各自识别加载，
//   另一平台的主类处于休眠态、不会被加载，互不影响。
//   产出：windyagent-<version>.jar
//
//   注：远古无 slf4j 的 1.12 单机请改用 :bukkit 模块自带 slf4j 的 windyagent-bukkit-<version>-all.jar。
// ============================================================
plugins {
    id 'com.gradleup.shadow'
    id 'io.izzel.taboolib' version '2.0.38'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
kotlin {
    jvmToolchain(11)
}

taboolib {
    env {
        install('platform-velocity')
    }
    version {
        taboolib = mod_version_taboolib
    }
    description {
        name(rootProject.name)
        desc("AI Agent for Minecraft server management")
    }
}

base {
    archivesName = mod_id   // → windyagent-<version>.jar（通用 jar）
}

dependencies {
    // Velocity 运行时自带，不打包
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'

    // XingtuBot（昕途）联动 —— 可选软依赖，只需接口签名编译，不打包。
    compileOnly files('libs/xingtubot-common-core.jar')

    // 核心逻辑 + 其传递的 LLM 依赖，都会被下方 shadowJar 打进 fat jar
    implementation project(':core')

    // 跨服总线（Redis），用于把动作下发到 Bukkit 子服
    implementation project(':bus')

    // AI 管理控制台后端（平台无关，velocity 进程内挂载）
    implementation project(':web')

    // 把 Bukkit 载体并入同一个 fat jar（含其 plugin.yml + 嵌入式 SQLite 等）。
    // bukkit 的 compileOnly(spigot-api / VaultAPI) 不会传递，故不把服务端类打进来；
    // 其 Bukkit 主类在 Velocity 上不会被加载（无 plugin.yml 加载器触发），休眠无害。
    implementation project(path: ':bukkit', configuration: 'tabooFatJar')
}

// 通用插件必须是包含全部依赖的 fat jar
shadowJar {
    archiveClassifier.set('')

    // 目标宿主（Velocity / 现代 Paper·Mohist·Youer）都自带 slf4j 实现，
    // 不再打包 :bukkit 引入的 slf4j-api / 绑定，避免 Velocity 上「多个 SLF4J 绑定」冲突与日志错乱。
    dependencies {
        exclude(dependency('org.slf4j:slf4j-api'))
        exclude(dependency('org.slf4j:slf4j-jdk14'))
    }

    // 把 jackson 重定位到私有命名空间
    relocate 'com.fasterxml.jackson', 'org.windy.libs.jackson'
    mergeServiceFiles()
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
